
body{
    background-color: white;
    }

header{
        width:100%;
        margin-top:auto;
        overflow: hidden;
        background-color:gold;
    }
.head{
        float: left;
        color: black;
        margin-left: 1cm;
        margin-top: 3mm;
        font-family: cursive;
    }

header nav{
        float: right;
        margin-top: 0.5cm;
        margin-bottom: 0.25cm;
        }

header li{
        display: inline;
        padding: 1rem; 
}
   
li:hover{
        background-color:rgb(117, 117, 111);;
        }

li a{
        color:whitesmoke;
        text-decoration: none;
        font-weight: bold;
    }

.active{
        color:red;
        font-size: 22px;
        }

.active:hover{
        color: red;
        }
  

.category{
        color:black;
        margin-top: 1%;
        font-family: cursive;
        display: flex;
        margin-left: 40px;
        text-align: center;
        }
    
.container{
        width:90%;
        margin:auto;
        margin-top: 1%;
        overflow: hidden;
         }


.container h2{
        font-family: cursive;
        margin-left: 40px;
        }

.joshi{
        padding-left: 6rem;
        }

.janaki{
        padding-left:6rem;
        }

h5:hover{
        font-size: 140%;
        color:indigo;
        }

.carousel-inner img{
        background-color: rgb(117, 117, 111);
        width: 100%;
        height: 50%;
        }

.policy{
        float:left;
        padding-right: 60px;
        }


.policy h2{
        color: gold;     
        margin-top: 1cm;
        font-family: cursive;
        }

.policy address{
        color: rgb(240, 240, 233);    
    }

.join{ 
        float: left;
        margin-left: 14cm;
        margin-right: 2cm;
        padding-left: 60px;
      }

 .join a{
        text-decoration:none;
        color: rgb(240, 240, 233);
        }

.join p{
         color:rgb(240, 240, 233) ;
         margin-top: 1cm;
        }

.join a:hover{
         color: gold;
        }
     
footer{
        width:100%;
        margin-top: 10mm;
        overflow: hidden;
        background-color:gray;
         }
     
.card{
        border: 2px  solid black;
       }

.logo{
        margin-left:2cm;
        margin-right: 1cm;
        margin-top:45px; 
        float: left;
        }
.logo img{
        border-radius: 30%;
        background-color: blanchedalmond;
        }

