<!DOCTYPE html>
<html lang="en">
    <head>

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Supraja Bhat">


      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
      
      <title>SPB-MusicalBeast-2021</title>
      
      <link rel="stylesheet" href="spb.css">
    </head>

    <!-- header -->

    <header>
      <div class="head">
        <h1><a href="home.html"><Img src=" https://cdn1.iconfinder.com/data/icons/anger-management/170/anger-012-512.png" alt="logo" width="50px" height="50px"style="border-radius:30%; background-color:blanchedalmond"></Img></a> MusicalBeast</h1>
      </div>

      <nav>
        <ul>
          <li>
              <a href="home.html" class="active">Home</a>
          </li>
          <li>
            <a href="discover.html" class="active">Discover</a>
          </li>
          <li>
            <a href="mailto:musicalbeast2021@gmail.com" class="active">Contact Us</a>
          </li>
          <li>
            <a href="login.html" class="active">Login</a>
          </li>
        </ul>    
    </nav>
    </header>

    <!-- end of header -->

  <body>

    <!-- content -->

    <div class="cont">

        <div class="spbcard">
          <div class="card" style="width: 25rem; height:31rem;">
            <img src="https://www.thenewsminute.com/sites/default/files/SPB_greencoat_1200.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">S.P.BALASUBRAHMANYAM</h5>
              <p><q> But, when I look back, I feel I could have sung better. I wonder how I got so many chances. I am not saying this out of humility. It’s a million-dollar question that will haunt me for as long as I live.</q></p><br>
              <br>
              </div>
          </div>

          <div class="button">
              <marquee direction="left">REGESTER NOW!!On May 2nd 2021 ONLINE LIVE CONCERT OF SP BALASUBRAHANYAM SIR HITS BY VIJAY PRAKASH SIR </marquee><br><br>
              <img src="https://th.bing.com/th/id/Rff443c7e6baa37aabfd10a6bea5b99e5?rik=mOiVVwTA9dSckQ&riu=http%3a%2f%2fwww.kentvision-live.co.uk%2fcontent%2fsuperhero%2fregisternowbutton.gif&ehk=ho80Ghp9WOSx%2fGaNprM7A4d0bJ5%2bBAZrs0OIf%2bdDkLo%3d&risl=&pid=ImgRaw" alt="register now" style="height:200px; width :300px; margin-left: 15px;">
              <br><br><br>
              <a href="register.html" class="btn btn-primary btn-lg ">&nbsp;&nbsp;&nbsp;REGISTER HERE&nbsp;&nbsp;&nbsp;&nbsp;</a>
              <br>
          </div>
        </div>

        <div class="p-content">
          <div class="back">
            <p><span class="n" style="word-wrap: break-word;">&emsp; &emsp;&emsp;Sripathi Panditaradhyula Balasubrahmanyam</span> (4 June 1946 – 25 September 2020), also referred

              to as S. P. B. or Balu, was an Indian musician, playback singer, television anchor, music director, actor, dubbing artist, and film producer who worked predominantly in Telugu, Tamil, Kannada, Hindi, and Malayalam films.
              
              <p>&emsp; &emsp;&emsp;He won six National Film Awards for Best Male Playback Singer for his works in four different
              languages; Telugu, Tamil, Kannada, and Hindi; 25 Andhra Pradesh state Nandi Awards for his work
              in Telugu cinema, and numerous other state awards from Karnataka and Tamil Nadu.
              
              In
              
              addition, he won the Filmfare Award, and six Filmfare Awards South.According to some
              sources, he held the Guinness World Record for recording the highest number of songs by a singer
              with over 40,000 songs.He recorded 21 songs in Kannada for the composer Upendra
              Kumar in Bengaluru from 9 am to 9 pm on 8 February 1981. In addition, he recorded 19 songs in
              Tamil and 16 songs in Hindi in a day, which has also been called a record.
              
              In 2012, he received
              
              the state NTR National Award for his contributions to Indian cinema.
              
              In 2016, he was honoured
              
              with the Silver Peacock Medal as Indian Film Personality of the Year.
              
              He was a recipient
              
              of the Padma Shri (2001) and Padma Bhushan (2011) from the Government of India.</p>
              
              <p>On 25 September 2020, he died in Chennai from post COVID-19 complications.</p>
              <p>&emsp; &emsp;&emsp;ಸಂಗೀತಲೋಕ ಕಂಡ ಹಲವಾರು ದಿಗ್ಗಜರಲ್ಲಿ S.P.ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂರವರೂ ಸಹ ಒಬ್ಬರು. ಸಂಗೀತ ಲೋಕಕ್ಕೆ ಇವರ ಕೊಡುಗೆಯೂ ಅಪಾರ. ಒಂದು ಹಾಡನ್ನ ರಚಿಸುವವನು ಹೇಗೆ ಭಾವಿಸಿ ಅಕ್ಷರಗಳನ್ನು ಜೋಡಿಸಿರುತ್ತಾನೋ ಹಾಗೆಯೇ ಒಬ್ಬ ಹಾಡುಗಾರ ಆ ಸಾಹಿತ್ಯಕ್ಕೆ ಜೀವತುಂಬುತ್ತಾನೆ, ಭಾವ ತುಂಬುತ್ತಾನೆ.ಅದೆಷ್ಟೋ ಸಾವಿರ ಹಾಡುಗಳಿಗೆ ಭಾವ ತುಂಬಿ ಕೇಳುಗರ  ಮನಸ್ಸಿನಲ್ಲಿಯೂ ಆ ಭಾವರಸವನ್ನು   ಹರಿಸಿದ S.P.B ಅವರಿಗೆ  ನಮ್ಮ ಧನ್ಯವಾದಗಳು.</p>
          </div>

          <div class="video"  >
          
            <span style="margin-left: 110px;"> 
              <iframe width="600" height="300" src="https://www.youtube.com/embed/Bpv7rg31MVs"></iframe>
          </div>
      </div>
    </div>

    <!-- end of content -->

    <!-- early life -->

    <div class="elife"><h2>Early Life</h2></div>

    <div class="elife">
        
        <div class="content" style="word-wrap: break-word;"><p>
                  &emsp; &emsp;&emsp;Balasubrahmanyam was born in Nellore, Madras Presidency (present-day Andhra Pradesh) into a Telugu Brahmin family. His father, S. P. Sambamurthy, was a Harikatha artist who also acted in plays. His mother was Sakunthalamma, who died on 4 February 2019. He had two brothers and five sisters, including singer S. P. Sailaja. His son S. P. Charan is also a popular South Indian singer, actor and producer.</p>

                  <p> Balasubrahmanyam developed an interest in music at an early age, studied musical notations, and learned music. He enrolled at the JNTU College of Engineering Anantapur with the intention of becoming an engineer. He discontinued his studies early due to typhoid and joined as an associate member the Institution of Engineers, Chennai.</p>

                  <p> Balasubrahmanyam continued to pursue music during his engineering studies and won awards at singing competitions. In 1964, he won the first prize in a music competition for amateur singers organized by the Madras-based Telugu Cultural Organization. He was the leader of a light music troupe composed of Anirutta (on the harmonium), Ilaiyaraaja (on guitar and later on harmonium), Baskar (on percussion) and Gangai Amaran (on guitar). He was selected as the best singer in a singing competition which was judged by S. P. Kodandapani and Ghantasala. Often visiting music composers seeking opportunities, his first audition song was "Nilave Ennidam Nerungadhe". It was rendered by veteran playback singer P. B. Srinivas, who used to write and give him multi-lingual verses in Telugu, Tamil, Hindi, Kannada, Malayalam, Sanskrit, English and Urdu.

                    From that point on spb was on spree to take over the music industry with his talents.</p>
        </div>

        <div class="elcard" style=width:20rem;>
          <div class="card mb-3" >
              <img src="images/spearly1.jpg" class="card-img-top" alt="youngspb">
              <div class="card-body">
                <p class="card-text">SPB made his singing debut with 1967 Telugu film Sri Sri Sri Maryada Ramanna.</p>
              </div>
          </div>
        </div>

    </div>

    <!-- end of early  life -->


    <!-- SPB super hits -->
          
    <div class ="albums">
        <h2>SPB Super Hits</h2>
        <div class="set">
            <div clss="set1">
                <h3>KANNADA</h3>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://i.ytimg.com/vi/XCbYFyoScwE/maxresdefault.jpg" class="d-block w-100" alt="spbkannada">
                      </div>
                      <div class="carousel-item">
                        <img src="https://i.ytimg.com/vi/z8Jx2ZezH98/maxresdefault.jpg" class="d-block w-100" alt="spbkannada">
                      </div>
                      <div class="carousel-item">
                        <img src="https://i.ytimg.com/vi/Q97l-8G0y_g/maxresdefault.jpg" class="d-block w-100" alt="spbkannada">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="set1">
                <h3>TELUGU</h3>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://th.bing.com/th/id/OIP.7guWyB8WjYMR3Tt2QAg0JQHaEK?pid=ImgDet&rs=1" class="d-block w-100" alt="spbtelugu">
                      </div>
                      <div class="carousel-item">
                        <img src="https://i.ytimg.com/vi/d5wn9Rxc8Sg/maxresdefault.jpg" class="d-block w-100" alt="spbtelugu">
                      </div>
                      <div class="carousel-item">
                        <img src="https://i.ytimg.com/vi/3NI17c6P448/maxresdefault.jpg" class="d-block w-100" alt="spbtelugu">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="set1">
                <h3>TAMIL</h3>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://i.ytimg.com/vi/VTkoLvDiso8/maxresdefault.jpg" class="d-block w-100" alt="spbtamil">
                      </div>
                      <div class="carousel-item">
                        <img src="https://i.ytimg.com/vi/HS0AKxwXiTQ/maxresdefault.jpg" class="d-block w-100" alt="spbtamil">
                      </div>
                      <div class="carousel-item">
                        <img src="https://i.ytimg.com/vi/GXX1asPiSFU/maxresdefault.jpg" class="d-block w-100" alt="spbtamil">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="set1">
                <h3>MALAYALAM</h3>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://i.ytimg.com/vi/Ju1HrCu0qic/maxresdefault.jpg" class="d-block w-100" alt="spbmalayalam">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdn.123telugu.com/content/wp-content/uploads/2018/01/Yesudas-and-SPB.jpg" class="d-block w-100" alt="spbmalayalam">
                      </div>
                      <div class="carousel-item">
                        <img src="https://livecinemanews.com/wp-content/uploads/2020/06/40171.jpg" class="d-block w-100" alt="spbmalayalam">
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- end of spb super hits -->

    <!-- Awards -->

    <div class="awards">
        <h2>Awards</h2>

        <div class="a-set">
              <div class="card">
                <div class="a-set1">
                  <img class="card-img-top" src="https://www.easterneye.biz/wp-content/uploads/2020/09/SP-Bala.jpg" alt="Card image cap">
                  <div class="card-body">
                  <h5 class="card-title" >PADMASHREE</h5>
                  </div>  
                </div>
              </div>
          
              <div class="card">
                  <div class="a-set1">
                    <img class="card-img-top" src="https://th.bing.com/th/id/OIP.FkgQnlKbnfcjpZkdhz0M5AHaFj?pid=ImgDet&rs=1" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title" >PADMAVIBHUSHAN</h5>
                    </div>
                  </div>
              </div>
              <div class="card">
                  <div class="a-set1">
                    <img class="card-img-top" src="https://th.bing.com/th/id/OIP.hO9zX_3T4fn88awTY_nw9AHaEn?pid=ImgDet&rs=1" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title" >PADMABHUSHAN</h5>
                    </div>
                  </div>
              </div>
          </div>
    </div>

    <!-- award-list -->

    <div class="award-list">
        <div class="list1">
            <h4>Filmfare Award for Best Male Playback Singer-TELUGU</h4>
            <h4>National Award for Best Male Playback Singer</h4>
            <h4>GIMA Award for Best Devotional Album</h4>
        </div>

        <div class="list2">
              <h4>Nandi Award for Best Supporting Actor</h4>
              <h4>Filmfare Award for Best Male Playback Singer-KANNADA</h4>
              <h4>Vijay Award for Best Music Director</h4>
        </div>

        <div class="list3">
              <h4>Nandi Award for Best Dubbing Artist</h4>
              <h4>Lata Mangeshkar Award</h4>
              <h4>Sangeeta Gana Award</h4>
        </div>
    </div>

    <!-- end of award list -->
    <!-- end of awards -->
      
    <!-- photo gallery -->

    <div class="pgal">
      <h2>Photo Gallery</h2>
        <div class="container">
            
            <div class="row" >
              <div class="col">
                <img src="images/sp1.jpg" alt="sp1" >
              </div>
              <div class="col">
                <img src="images/sp2.jpg" alt="sp2" >
              </div>
              <div class="col">
                <img src="images/sp3.jpg" alt="sp3" >
              </div>
            
              <hr style="color: black;">
              <div class="row">
                <div class="col">
                  <img src="images/sp4.jpg" alt="sp4" >
                </div>
                <div class="col">
                  <img src="images/sp5.jpg" alt="sp5" >
                </div>
                <div class="col">
                  <img src="images/sp6.jpg" alt="sp6"  >
                </div>
              </div>
              
              <hr style="color: black;">
              <div class="row">
                <div class="col">
                  <img src="images/sp7.jpeg" alt="sp7" >
                </div>
                <div class="col">
                  <img src="images/sp8.jpg" alt="sp8" >
                </div>
                <div class="col">
                  <img src="images/sp9.jpg" alt="sp9" >
                </div>
              </div>
            </div>
          </div>

    </div>
    
    <!-- end of photo gallerye -->

  </body>

    <!-- footer -->

      <footer>

        <div class="logo">
            <Img src=" https://cdn1.iconfinder.com/data/icons/anger-management/170/anger-012-512.png" alt="logo" width="100px" height="100"></Img> 
        </div>

        <div class=policy>
            <h2>MusicalBeast</h2>
            <address>
                #139,AECS Layout<br>
                Kundalhalli, Bengaluru<br>
                560037
            </address>
        </div>

        <div class="join">
            <p>Join us  on</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
                    <span><a href="https://www.facebook.com/" target="_blank">Facebook &nbsp; </a></span>
                
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a><br>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
                  <span> <a href="https://twitter.com/?lang=en-in" target="_blank">Twitter   &nbsp; &nbsp;&nbsp; &nbsp;</a></span>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                </svg>
                    <a href="https://www.youtube.com/" target="_blank">YouTube</a><br>
                  
                <a href="feedback.html">&emsp;&emsp;&emsp;&emsp;Feedback</a>
        </div>
      </footer>

      <p style="text-align:center;background-color: rgb(100, 94, 94);margin-bottom: 0px;color: whitesmoke;">©MusicalBeast Ltd.2021.All rights  reserved</p>

    <!-- end of footer -->
    
</html>
