<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Pramod Hegde">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        
        <title>MusicalBeast-2021</title>

        <link rel="stylesheet" href="home.css">
    </head> 
  <!-- start of body -->
    <body>

      <!-- start of header -->

        <header>

          <div class="head">
            <h1><a href="home.html"><Img src=" https://cdn1.iconfinder.com/data/icons/anger-management/170/anger-012-512.png" alt="logo" width="50px" height="50px"style="border-radius:30%; background-color:blanchedalmond"></Img></a> MusicalBeast</h1>
          </div>
                  
          <nav>
            <ul>
              <li>
                <a href="home.html" class="active">Home</a>
              </li>
              <li>
                <a href="about.html" class="active">About</a>
              </li>
              <li>
                <a href="discover.html" class="active">Discover</a>
              </li>
              <li>
                <a href="mailto:musicalbeast2021@gmail.com" class="active">Contact Us</a>
              </li>
              <li>
                <a href="login.html" class="active">Login</a>
              </li>             
            </ul>    
          </nav>
        </header>

      <!-- end of header -->

      <!-- carousel start -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://www.ipassio.com/sites/default/files/2019-04/Sitar%20.png" class="d-block w-100" alt="sitar">
                    </div>
                    <div class="carousel-item">
                      <img src="https://www.ipassio.com/sites/default/files/2019-04/vocal.png" class="d-block w-100" alt="vocal">
                    </div>
                    
                    <div class="carousel-item">
                      <img src="https://www.ipassio.com/sites/default/files/2019-04/Tabla.png" class="d-block w-100" alt="tabla">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
        </div>
        <br><br>

      <!-- end of carousel -->

      <!-- start showcase singers -->
        <showcase>   
          <div class="container">
            <h2>Classical Singers</h2><br>

            <div class="category">

                <div class="spb">
                
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.nripulse.com/wp-content/uploads/2020/09/SPB-960x696.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">S.P. Balasubrhamanyam</h5>
                          <p class="card-text">“There is no perfect musician anyway. There are only very &emsp;&emsp;good musicians who make fewer mistakes.”</p>
                          <a href="spb.html" class="btn btn-primary">know more</a>
                        </div>
                      </div>
                  
                </div>

                <div class="joshi">
                    
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.pinimg.com/736x/a9/71/93/a971936cc8e811e9487162732f64cf76--bhimsen-joshi-classical-music.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Bhimsen Joshi</h5>
                          <p class="card-text"><br><q>It is profoundly tragic that I am a slave, but it is profoundly joyous that I am Gods slave,   &nbsp;&emsp;not that of a devil.</q><br> </p>
                          <a href=" https://en.wikipedia.org/wiki/Bhimsen_Joshi" class="btn btn-primary">know more</a>
                        </div>
                      </div> 
                </div>
               
                <div class="janaki">
                    
                    <div class="card" style="width: 18rem;">
                        <img src="https://th.bing.com/th/id/R6d5f23e9c2033edc1a3b41b1736485cf?rik=HYncZOibxOsL7g&riu=http%3a%2f%2fd1ydle56j7f53e.cloudfront.net%2fassets%2fnews_images%2fJanaki-90257.jpg&ehk=Zd89vMmb7mSu3khR%2fGgODl4iR5S7CtHVo%2feOn16w%2b6Q%3d&risl=&pid=ImgRaw" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">S Janaki</h5>
                          <p class="card-text"><q>What can I say? I was there at the right place at right time. My theatre background helped a lot in shaping my comic streak. </q></p>
                          <a href=" https://en.wikipedia.org/wiki/S._Janaki" class="btn btn-primary">know more</a>
                        </div>
                    </div>
                </div>
            </div>   
          </div>        
        </showcase>  <br><br>

      <!-- end  showcase singers -->

      <!-- start of footer -->
        <footer>
            <div class="logo">
              <Img src=" https://cdn1.iconfinder.com/data/icons/anger-management/170/anger-012-512.png" alt="logo" width="100px" height="100"></Img> 
          </div>

          <div class=policy>
              <h2>MusicalBeast</h2>
              <address>
                  #139,AECS Layout<br>
                  Kundalhalli, Bengaluru<br>
                  560037
              </address>
          </div>

          <div class="join">
              <p>Join us  on</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                      <span><a href="https://www.facebook.com/" target="_blank">Facebook &nbsp; </a></span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
                      <a href="https://www.instagram.com/" target="_blank">Instagram</a><br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
                  <span> <a href="https://twitter.com/?lang=en-in" target="_blank">Twitter   &nbsp; &nbsp;&nbsp; &nbsp;</a></span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                  </svg>
                      <a href="https://www.youtube.com/" target="_blank">YouTube</a><br>

                  <a href="feedback.html">&emsp;&emsp;&emsp;&emsp;Feedback</a>
          </div>
                  
        </footer>

        <p style="text-align:center;background-color: rgb(100, 94, 94);margin-bottom: 0px;color: whitesmoke;">©MusicalBeast Ltd.2021.All rights reserved.</p>

      <!-- end of footer -->
              
    </body>

  <!-- end of body -->

</html>