
*{
      margin:0px;
      padding:0px;
  }
  
body{
      background:rgb(255, 255, 255);  
      }
    
header{
      width:100%;
      margin-top:auto; 
      overflow: hidden;
      background-color:gold; 
      }
  
.head{
      float: left; 
      color: black;
      margin-left: 1cm;
      margin-top: 3mm;
      font-family: cursive; 
     }
  
header nav{
      float: right;
      margin-top: 0.5cm;
      margin-bottom: 0.25cm; 
     }
  
header li{
      display: inline; 
      padding: 1rem;  
      }
  
  
li:hover{
      background-color:rgb(117, 117, 111);
      text-decoration: none; 
      }
      
li a{
      color:whitesmoke;
      text-decoration: none;
      font-weight: bold;
      }
  
.active{
      color:red;
      font-size: 22px;
       }
      
.active:hover{
      color: red;
      text-decoration: none;
      }
    
.spbcard{
      background-color: gray;
      width:500px;
      height:970px;
       }
 
.cont{
      display:flex;
      }
  
.cont .card{
      margin:40px;
      margin-bottom: none;
      border:solid 2px black;
      outline: thick ridge pink;
      background-color: blanchedalmond;
      }
  
.cont .card-title ,.awards .card-title{
      font-family: cursive;
      text-align: center;
      }
 
 .cont .card-body p{
      text-transform: capitalize;
      line-height: 1.6;
      text-shadow: antiquewhite;
      font-weight:500;
      font-size:large;
      text-align: center;
      }
      
.cont .button{
      margin-left:64px;
      margin-right:64px;
      }
  
.cont .p-content{
      margin-right:10px;
      margin-left:50px;
      padding:10px;
      width:70%;
      }
  
   
.cont .p-content p,.elife p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 120%;
      line-height: 1.5;
      }
  
span.n{
      color:rgb(0, 0, 0);
      font-size:115%;
      font-weight: 900;
       }
  
marquee{
      font-size:125%;
      font-weight:700;
      color:rgb(44, 2, 32);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

.albums{
      width:100%;
      margin:20px;
      padding:20px;
       }


.albums h2,.awards h2,  .pgal h2{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: xx-large;
      color:darkred;
      padding:20px;
      margin-left: 20px;
      margin-right:20px;
      border-top: 12px solid rgb(165, 122, 57);
      }
    
.elife h2{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: xx-large;
      color:darkred;
      width: 100%;
      margin-left: 20px;
      margin-right:20px;
      border-top: 12px solid rgb(165, 122, 57);
      }

.elife{
      display: flex;
      }

.elife .content{
      margin-left: 40px;
      margin-bottom: 40px;
      width:80%;
      padding-right: 10px;
      }
 
.elife .elcard{
      margin-left: 40px;
      margin-right: 30px;
     } 

.elife .elcard img{
      height:300px;
      }

.elife h2{
      margin-left: 40px;
      margin-top: 40px;
     }

.awards{
      width:100%;
    }

.set{
      margin-left:20px;
      display:flex;
    }

.set1{  
      padding:5px 5px 5px 10px;
    }

.set h3,.a-set h3{
      font-family: Georgia, 'Times New Roman', Times, serif;
      color:black;
    }

.carousel{
      height:15rem;
      width:20rem;
    }
      
.a-set{
      margin:5px 40px 5px 200px;
      display:flex;
      padding:20px;
     }
  
.a-set1 img{
      height:300px;
      width:350px;
      padding:20px;
      }
   
.award-list{
      display:flex
    }

.list1{
      margin-left: 250px;
      padding:4px;
      width:30%;
      }

.list2{
      margin-left: 20px;
      padding:4px;
      width:30%;
      }
   
.list3{
      margin-left: 10px;
      padding:4px;
      width:30%;
      }

.award-list h4{
      font-size: 90%;
      text-decoration: underline;
      line-height:1.4;
     }
  

.pgal img{
      height: 250px;
      width: 250px;
      padding: 20px;
      border-radius: 20%;
      }

.pgal img:hover{
     background-color:rgb(247, 221, 77);
      }

.policy{
      float:left;
      padding-right: 60px;
      }
  
.policy h2{
      color: gold;
      margin-top: 1cm;
      font-family: cursive;
      }

.policy address{
      color: rgb(240, 240, 233);
       }

.join{ 
      float: left;
      margin-left: 14cm; 
      margin-right: 2cm;
      padding-left: 60px;
    }
  
.join a{
      text-decoration:none;
      color: rgb(240, 240, 233);
    }
  
  
.join p{
      color:rgb(240, 240, 233) ;
      margin-top: 1cm;
    }
      
  
.join a:hover{
      color: gold;
    }
  
  
footer{
      width:100%;
      margin-top: 10mm; 
      overflow: hidden; 
      background-color:gray;
    }
  
.logo{  
      margin-left:2cm;
      margin-right: 1cm;
      margin-top:40px; 
      float: left;
    }
  
.logo img{
      border-radius: 30%;
      background-color: blanchedalmond;
    }
.btn{
      margin-left:60px;
      }
      
  